﻿// <auto-generated />
using System;
using CryptoPortfolioTracker;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace CryptoPortfolioTracker.Migrations
{
    [DbContext(typeof(CryptoPortfolioContext))]
    [Migration("20220421044704_AddedBtcAmount")]
    partial class AddedBtcAmount
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.1");

            modelBuilder.Entity("CryptoPortfolioTracker.Models.Currency", b =>
                {
                    b.Property<Guid>("CurrencyID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("CurrencyCode")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("CurrencyType")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("ReferenceExchange")
                        .HasColumnType("TEXT");

                    b.HasKey("CurrencyID");

                    b.HasIndex("CurrencyCode", "CurrencyType")
                        .IsUnique();

                    b.ToTable("Currencies");

                    b.HasData(
                        new
                        {
                            CurrencyID = new Guid("758c888a-0ce2-45b3-a863-434796c451ce"),
                            CurrencyCode = "CAD",
                            CurrencyType = 1,
                            Name = "Canadian Dollars"
                        },
                        new
                        {
                            CurrencyID = new Guid("f69c219e-ee7c-48f2-bc1d-77b3afe70f5d"),
                            CurrencyCode = "USD",
                            CurrencyType = 1,
                            Name = "United States Dollars"
                        },
                        new
                        {
                            CurrencyID = new Guid("41125d37-1b31-4bf3-9639-e7856fb89e05"),
                            CurrencyCode = "CRO",
                            CurrencyType = 0,
                            Name = "Crypto.com Coin"
                        },
                        new
                        {
                            CurrencyID = new Guid("5b7573a6-95c3-4869-bc32-0642f7c130c2"),
                            CurrencyCode = "BTC",
                            CurrencyType = 0,
                            Name = "Bitcoin"
                        },
                        new
                        {
                            CurrencyID = new Guid("b8ad71fb-f038-4b1b-adbd-27194bd51f07"),
                            CurrencyCode = "ETH",
                            CurrencyType = 0,
                            Name = "Ethereum"
                        },
                        new
                        {
                            CurrencyID = new Guid("d7def278-909d-49b1-b5db-a5ce0d8caf4a"),
                            CurrencyCode = "USDC",
                            CurrencyType = 0,
                            Name = "USD Coin"
                        },
                        new
                        {
                            CurrencyID = new Guid("521d94ae-b1a1-4912-b9cb-0aef8158161b"),
                            CurrencyCode = "TCAD",
                            CurrencyType = 0,
                            Name = "TrueCAD"
                        });
                });

            modelBuilder.Entity("CryptoPortfolioTracker.Models.CurrencyRate", b =>
                {
                    b.Property<Guid>("CurrencyRateID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("EffectiveDateTime")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("FromCurrencyID")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("Rate")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("ToCurrencyID")
                        .HasColumnType("TEXT");

                    b.HasKey("CurrencyRateID");

                    b.HasIndex("ToCurrencyID");

                    b.HasIndex("FromCurrencyID", "ToCurrencyID", "EffectiveDateTime")
                        .IsUnique();

                    b.ToTable("CurrencyRates");
                });

            modelBuilder.Entity("CryptoPortfolioTracker.Models.CurrencyRateRetrievalDateRange", b =>
                {
                    b.Property<Guid>("CurrencyRateRetrievalDateRangeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("FromCurrencyID")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("ToCurrencyID")
                        .HasColumnType("TEXT");

                    b.HasKey("CurrencyRateRetrievalDateRangeID");

                    b.HasIndex("ToCurrencyID");

                    b.HasIndex("FromCurrencyID", "ToCurrencyID")
                        .IsUnique();

                    b.ToTable("CurrencyRateRetrievalDateRanges");
                });

            modelBuilder.Entity("CryptoPortfolioTracker.Models.TaxableEvent", b =>
                {
                    b.Property<Guid>("TaxableEventID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("CreatedDateTime")
                        .HasColumnType("TEXT");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<int>("EventType")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsDisabled")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsMissingTransactionAmountInCad")
                        .HasColumnType("INTEGER");

                    b.Property<bool?>("IsModified")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER")
                        .HasDefaultValue(true);

                    b.Property<decimal?>("NetValueInCad")
                        .HasColumnType("TEXT");

                    b.HasKey("TaxableEventID");

                    b.ToTable("TaxableEvents");
                });

            modelBuilder.Entity("CryptoPortfolioTracker.Models.Transaction", b =>
                {
                    b.Property<Guid>("TransactionID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<decimal>("Amount")
                        .HasColumnType("TEXT");

                    b.Property<decimal?>("AmountInBtc")
                        .HasColumnType("TEXT");

                    b.Property<decimal?>("AmountInCad")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("CurrencyID")
                        .HasColumnType("TEXT");

                    b.Property<decimal?>("OverrideAmountInCad")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("TaxableEventID")
                        .HasColumnType("TEXT");

                    b.HasKey("TransactionID");

                    b.HasIndex("CurrencyID");

                    b.HasIndex("TaxableEventID");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("CryptoPortfolioTracker.Models.CurrencyRate", b =>
                {
                    b.HasOne("CryptoPortfolioTracker.Models.Currency", "FromCurrency")
                        .WithMany()
                        .HasForeignKey("FromCurrencyID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CryptoPortfolioTracker.Models.Currency", "ToCurrency")
                        .WithMany()
                        .HasForeignKey("ToCurrencyID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("FromCurrency");

                    b.Navigation("ToCurrency");
                });

            modelBuilder.Entity("CryptoPortfolioTracker.Models.CurrencyRateRetrievalDateRange", b =>
                {
                    b.HasOne("CryptoPortfolioTracker.Models.Currency", "FromCurrency")
                        .WithMany()
                        .HasForeignKey("FromCurrencyID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CryptoPortfolioTracker.Models.Currency", "ToCurrency")
                        .WithMany()
                        .HasForeignKey("ToCurrencyID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("FromCurrency");

                    b.Navigation("ToCurrency");
                });

            modelBuilder.Entity("CryptoPortfolioTracker.Models.Transaction", b =>
                {
                    b.HasOne("CryptoPortfolioTracker.Models.Currency", "Currency")
                        .WithMany()
                        .HasForeignKey("CurrencyID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("CryptoPortfolioTracker.Models.TaxableEvent", "TaxableEvent")
                        .WithMany("Transactions")
                        .HasForeignKey("TaxableEventID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Currency");

                    b.Navigation("TaxableEvent");
                });

            modelBuilder.Entity("CryptoPortfolioTracker.Models.TaxableEvent", b =>
                {
                    b.Navigation("Transactions");
                });
#pragma warning restore 612, 618
        }
    }
}
